{
  "name": "ETFedge · 台灣主動 ETF 持股研究",
  "short_name": "ETFedge",
  "description": "23 檔台灣主動型 ETF 每日持股、加減碼、AUM 與市場觀察。",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fafaf7",
  "theme_color": "#1a1a1a",
  "lang": "zh-Hant",
  "icons": [
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    },
    {
      "src": "/favicon-32x32.png",
      "type": "image/png",
      "sizes": "32x32",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "type": "image/png",
      "sizes": "180x180",
      "purpose": "any"
    }
  ]
}
